body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    background-color: #F9F9F9;
    padding: 50px;
}
header {
    background-color: #60cda3;
    padding: 50px;
    padding-top: 30px;
}

header h1 {
    margin: 0;
}

main section {
    background-color: white;
    border: solid 1px #dadada;
     border-radius: 3px;
    opacity: 0.9;
    transition: all 0.5s;
}

img {
    width: 100%;
}

section p {
    text-align: center;
    padding-bottom: 20px;
     margin: 15px 10px 30px 10px;
}

section:hover {
    transform: scale(1.1);
    transform: rotate(-5deg)
}

@media screen and (max-width: 1200px) {
     main {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    header {
        background-color: #8adcbc;
    }
    main {
        grid-template-columns: 1fr; 
    }
}